PORT

DATABASE_URL

FRONTEND_URL

JWT_SECRET
COOKIE_SECRET

MINIO_ENDPOINT
MINIO_ACCESSKEY
MINIO_SECRETKEY
MINIO_BUCKET_NAME

REDIS_HOST
REDIS_PORT
REDIS_USERNAME
REDIS_PASSWORD

PARENT_WALLET_ADDRESS
PARENT_WALLET_PRIVATE_KEY

WOLFRAM_APP_ID
